{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventBriteSettings": {
    //Test
    "ApiKey": "4ZCXQWUY6KWBSQZEXT",
    "ApiUserKey": "1410290360115981031387",
    "ClientSecret": "OMNSZI2REVWS3HRXTOO32XW7RE5RDVMCE5CVLJRJNZPPMJ7EYS",
    "PrivateToken": "X5WXNLYM5N3UXMVIHNJP",
    "PublicToken": "FBY75EBSRFCQLCYMG2BY",
    "Url": "https://www.eventbriteapi.com/v3/users/me/?token=X5WXNLYM5N3UXMVIHNJP",
    "OrganizationId": "116443567903",
    "GetEventUrl": "https://www.eventbriteapi.com/v3/events/",
    "GetEventsUrl": "https://www.eventbriteapi.com/v3/users/me/events/",
    "CreateUrl": "https://www.eventbriteapi.com/v3/organizations/"

  },
  "AllowedHosts": "*"
}
